server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /data/loki/positions.yaml

clients:
  - url: http://0.0.0.0:3100/loki/api/v1/push

scrape_configs:
  - job_name: system
    static_configs:
      - targets:
          - 0.0.0.0
        labels:
          job: varlogs
          __path__: /var/log/*log

  - job_name: mysql
    static_configs:
      - targets:
          - 0.0.0.0
        labels:
          job: error_logs
          __path__: /var/log/mysql/error.log

  - job_name: apache2
    static_configs:
      - targets:
          - 0.0.0.0
        labels:
          job: error_logs
          __path__: /var/log/apache2/*log

  - job_name: grafana
    static_configs:
      - targets:
          - 0.0.0.0
        labels:
          job: grafana_logs
          __path__: /var/lib/grafana/*
